{
  "bucketName": "test-bucket",
  "keyFilename": "test-key.json",
  "connectionString": "Host=localhost;Database=testdb;Username=test;Password=test",
  "JWTKEY": "test-jwt-key-for-testing-purposes-only-must-be-long-enough"
}
